<style>
#container{
    width: 100%;
    height: 100vh;
    background: ;
    display: grid;
    grid-template-rows: 80px 600px 80px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  
  header {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background: ;
    color:white;
  }
  
  aside {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background:;
    color: white;
    font-family: 'Bebas Neue', cursive;
    max-width: 100%;
    height: auto;
    font-size: 125px;
    justify-self: center;
  }
  
  main {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background: ;
    color: white;
    font-family: 'Bebas Neue', cursive;
    max-width: 100%;
    height: auto;
    justify-self:center;
    text-align:center;
    font-size: 25px;
  }
  
  footer {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
    background: ;
  }
body {
  margin: 0px;
  padding:0;
  background-image: url("https://wallpapercave.com/wp/wp2048460.jpg");
  }
#main {
  height: 220px;
  background-size: cover;
  background-attachment: fixed;
  z-index:0;
}
#tribute-info {
}
#tribute-link {
 
}
a:visitied{
  text-decoration: none;
  color: black;
}
#learnmore {
  position: absolute;
  height: 100px;
  width: 300px;
  right:20px;
  max-width: 100%;
  display: block;
  height: auto;
}
#image {
  max-width: 100%;
  display: block;
  height: auto;}

</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id=title>Elon Musk Tribute</title>
</head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

  
  <body id=main>
   
    <div id="container">
     
      
      
      <header>
            

        
        </header>
    
         <aside>
 <div>
   Elon 
   <br>
   Musk 
  </div>
  </aside>
       
       
       
        <main>
          <div id="tribute-info">
            Elon Reeve Musk FRS is a business magnate, 
            <br>
            industrial designer, and engineer. He is the founder,
            <br>
            CEO, CTO, and chief designer of SpaceX; early stage investor,
            <br>
            CEO, and product architect of Tesla, Inc.; founder of The Boring 
            <br>
            Company; and co-founder of Neuralink and OpenAI.
            
      </div>   
      </main>
        <footer>
          <p> <a id="tribute-link" target="_blank" style="text-decoration: none;" href="https://en.wikipedia.org/wiki/Elon_Musk"> <img id="learnmore" src=https://i.imgur.com/yKxnaDY.png> </a>
          </p>
      
      
      </footer>
      </div> 
















</body>
</html>
